sql.create_table = CREATE TABLE IF NOT EXISTS workers (id INTEGER PRIMARY KEY AUTOINCREMENT,name TEXT,surname TEXT,lastname TEXT,age INTEGER,city TEXT,position TEXT)
sql.find_by_id = SELECT * FROM workers WHERE id = ?
sql.find_all = SELECT * FROM workers
sql.save = INSERT INTO workers (name, surname, lastname, age, city, position) VALUES (?, ?, ?, ?, ?, ?)
sql.update = UPDATE workers SET name = ?, surname = ?, lastname = ?, age = ?, city = ?, position = ? WHERE id = ?
sql.deleteById = DELETE FROM workers WHERE id = ?
sql.findBySurnameOrGroupName = SELECT * FROM workers WHERE surname LIKE ? OR position LIKE ?
